# usado automaticamente por npm run dev
# usado automaticamente por npm run dev
VITE_API_BASE_URL=http://localhost:3001/api
VITE_ASSETS_BASE_URL=http://localhost:3001

# Supabase
VITE_SUPABASE_URL=https://ukislbyyxudknpcedbbm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kzIF4qyfVZJs8N5kfdRbfQ_2VUbqhdb
